<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instituto Metrópole Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Stylesheets Customizavel -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Stylesheets de Terceiros -->
        <link href="css/bootstrap.css" rel="stylesheet">        
    </head>
    <body>
         <!-- Menu -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Menu responsivo -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- End Menu responsivo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_imd.png" alt="logomarca metropole digital"/> <!-- Logo do IMD -->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="historico.html"><span class=""></span> Histórico</a></li>
                        <li><a href="contato.html"><span class=""></span> Contato</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Área<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="alunos.html">Alunos</a></li>
                                <li><a href="pais.html">Pais</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="professores.html">Professores</a></li>
                                <li><a href="secretaria.html">Secretaria</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Menu -->
        <!-- Contéudo -->    
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Contato</h1>
                    <div class="breadcrumb-wrapper pull-right">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active">Contato</li>
                        </ol>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3>INSTITUTO METRÓPOLE DIGITAL</h3>
                            </div>
                            <div class="panel-body">         
                                <ul>
                                    <li>CIVT – UFRN – Av. Senador Salgado Filho, 3000 – Lagoa Nova</li>
                                    <li>59.078-970 – Natal/RN</li>
                                    <li>(84) 3342-2216 Ramal 100</li>
                                </ul>
                        </div>
                    </div>            
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           <h3>FALE CONOSCO</h3>
                        </div>
                        <div class="panel-body">
                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="control-group form-group">
                                    <div class="controls">
                                        <label>Nome Completo:</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                </div>
                                <div class="control-group form-group">
                                    <div class="controls">
                                        <label>Telefone:</label>
                                        <input type="tel" class="form-control" id="phone" required>
                                    </div>
                                </div>
                                <div class="control-group form-group">
                                    <div class="controls">
                                        <label>E-mail:</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                </div>
                                <div class="control-group form-group">
                                    <div class="controls">
                                        <label>Mensagem:</label>
                                        <textarea rows="10" cols="100" class="form-control" id="message" required maxlength="999" style="resize:none"></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary" onclick="Enviar();">Enviar</button>
                             </form>
                         </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- End Contéudo -->
        <!-- Rodapé -->
        <div class="footer">
            <div class="container">
                <p class="text-muted">Copyright &copy; 2016 Sinara Karla e Gabriely Câmara.Todos os Direitos Reservados.</p>
            </div>
        </div>
        <!-- End Rodapé -->


    <!-- JavaScript Customizavel -->
    <script type="text/javascript" src="js/style.js"></script>
    
    <!-- JavaScript de Terceiros -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>