<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instituto Metrópole Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Stylesheets Customizavel -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Stylesheets de Terceiros -->
        <link href="css/bootstrap.css" rel="stylesheet">        
    </head>
    <body>
        <!-- Menu -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Menu responsivo -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- End Menu responsivo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_imd.png" alt="logomarca metropole digital"/> <!-- Logo do IMD -->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="historico.html"><span class=""></span> Histórico</a></li>
                        <li><a href="contato.html"><span class=""></span> Contato</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Área<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="alunos.html">Alunos</a></li>
                                <li><a href="pais.html">Pais</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="professores.html">Professores</a></li>
                                <li><a href="secretaria.html">Secretaria</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Menu -->
        <!-- Contéudo -->    
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Histórico</h1>
                    <div class="breadcrumb-wrapper pull-right">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active">Histórico</li>
                        </ol>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>CONHECENDO O INSTITUTO METRÓPOLE DIGITAL</h2>
                    <p>O Instituto Metrópole Digital (IMD) é uma Unidade Suplementar da Universidade Federal do Rio Grande do Norte (UFRN), criado em 2011, que atua na formação de pessoal de nível técnico, superior e na pós-graduação, cujas ações integram a inclusão social e digital de jovens do ensino básico até a pós-graduação. Somam-se a isso, ações de pesquisa e inovação tecnológica e incentivo à cultura do empreendedorismo, que resultou na criação da Inova Metrópole, incubadora de empresas de base tecnológica na área de Tecnologia da Informação (TI). O IMD tem como meta fomentar a criação de um polo tecnológico no Rio Grande do Norte, abrangendo iniciativas do setor público, privado e acadêmico.</p>
                </div>
                <div class="col-md-6">
                    <h2>UNIDADES FÍSICAS</h2>
                    <p>O IMD possui duas unidades físicas: o Centro Integrado de Vocação Tecnológica (CIVT), com área total de 8.033,73 m², onde funcionam a administração do Instituto e os cursos técnicos, de graduação e pós-graduação; e o Núcleo de Pesquisas e Inovação em Tecnologia da Informação (NPITI), com área de 1.603,78 m², onde funcionam 12 laboratórios. O Instituto atua de forma a contribuir para a consolidação da infraestrutura de pesquisa, ensino e extensão em TI na UFRN e no estado, tornando esta instituição uma referência de excelência na área dentro da região e no Brasil.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>FORMAÇÃO EM TI</h2>
                    <p>No nível técnico, a formação está associada a um processo de inclusão digital, onde 70% do total das vagas disponibilizadas nessa área são destinadas aos alunos do ensino público, e busca atrair jovens que possuam potencial talento para a área de TI com ênfases em Desenvolvimento de Software e Hardware. Na modalidade semipresencial, são ofertados os cursos com habilitações em Informática para a Internet, Redes de Computadores, Eletrônica e Automação Industrial, distribuídos em quatro polos: Caicó, Mossoró, Angicos e CENEP (Centro Estadual de Educação Profissional Senador Jessé Pinto Freire), além do Campus Central, em Natal.</p>
                </div>
                <div class="col-md-6">
                    <h2>Rede Metrópole Digital e Telecentros</h2>
                    <p>Rede Metrópole Digital é uma rede sem fio, implantada na Região Metropolitana de Natal, que será constituída de nove torres e equipamentos de transmissão sem fios. Cinco torres estão instaladas nos municípios de São José de Mipibu, Extremoz, Mãe Luiza, São Gonçalo do Amarante e Macaíba e as demais estão sendo instaladas em Tibau do Sul, Ceará-Mirim, Vera Cruz e Natal.</p>
                </div>
            </div>
            <!-- Rodapé -->
            <div class="footer">
                <div class="container">
                    <p class="text-muted">Copyright &copy; 2016 Sinara Karla e Gabriely Câmara.Todos os Direitos Reservados.</p>
                </div>
            </div>
            <!-- End Rodapé -->
        </div>
        <!-- End Contéudo -->
        
    <!-- JavaScript Customizavel -->
    <script type="text/javascript" src="js/style.js"></script>
    
    <!-- JavaScript de Terceiros -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>