<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instituto Metrópole Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Stylesheets Customizavel -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Stylesheets de Terceiros -->
        <link href="css/bootstrap.css" rel="stylesheet">        
    </head>
    <body>
        <!-- Menu -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Menu responsivo -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- End Menu responsivo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_imd.png" alt="logomarca metropole digital"/> <!-- Logo do IMD -->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="historico.html"><span class=""></span> Histórico</a></li>
                        <li><a href="contato.html"><span class=""></span> Contato</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Área<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="alunos.html">Alunos</a></li>
                                <li><a href="pais.html">Pais</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="professores.html">Professores</a></li>
                                <li><a href="secretaria.html">Secretaria</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Menu -->
        <!-- Banner -->
        <div class="img-banner">
            <img src="images/banner.jpg" alt="Banner IMD" />
        </div>
        <!-- End Banner -->
        <!-- Contéudo -->    
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        Bem vindo ao Metrópole Digital
                    </h1>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Evento reúne pesquisadores em bioinformática e biologia
                        </div>
                        <div class="panel-body" style="max-height: 150px;overflow-y: scroll;">
                            <p>O Instituto Metrópole Digital (IMD/UFRN) será sede do SB-Meeting 2016 – From algorithms to disease: Translational research in bioinformatics and systems biology, evento que promove a divulgação de pesquisas de ponta em biologia de sistemas e bioinformática, assim como a interação entre as comunidades científicas do Brasil e da Alemanha que estão envolvidas com as pesquisas nessa área.</p>

                            <p>O evento, organizado pelo Programa de Pós-Graduação em Bioinformática da UFRN (http://bioinfo.imd.ufrn.br/), acontece entre os dias 31 de agosto e 2 de setembro, no auditório do IMD. Nessa terceira edição, reúne pesquisadores brasileiros e alemães, com reconhecida reputação nas áreas de biologia e bioinformática.</p>

                            <p>Como tema central, a discussão versará sobre as principais perspectivas e avanços trazidos pelas pesquisas em bioinformática e biologia de sistemas para a prática clínica. Além de palestras, estão previstas inscrições para trabalhos que serão apresentados em formato de pôsteres.</p>

                            <p>Interessados podem se inscrever no site: http://www.sb-meeting.com.br/</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Seleção de Bolsistas para a Diretora de Tecnologia de Informação está aberta!
                        </div>
                        <div class="panel-body" style="max-height: 150px;overflow-y: scroll;">
                            <p>O Instituto Metrópole Digital (IMD/UFRN) está selecionando dois bolsistas de Apoio Técnico para atuação na Diretoria da Tecnologia de Informação (TI). Uma vaga para atuar no Setor de Desenvolvimento de Sistemas como Programador Web e uma vaga para atuar no Setor de Suporte Técnico, localizado no Centro Integrado de Vocação Tecnológica (CIVT/IMD). Os selecionados irão atuar com carga horária de 20 horas semanais.</p>

                            <p>As inscrições seguem até o dia 23 de agosto e os interessados devem preencher o formulário disponível no link: http://sistemas.imd.ufrn.br/selecao/</p>

                            <p>No ato da inscrição, o candidato deve enviar os seguintes documentos digitalizados:</p>
                            
                            <ul>
                                <li>Comprovante de matrícula atualizado;</li>

                                <li>Histórico acadêmico;</li>

                                <li>Curriculum Vitae e/ou Currículo Lattes.</li>
                            </ul>

                            <p>O processo seletivo será composto por três fases: a primeira, eliminatória, consiste na análise da documentação pela comissão especializada; a segunda, classificatória e eliminatória, será a avaliação dos currículos dos candidatos; e a última fase, uma entrevista com os melhores candidatos classificados na etapa anterior. O resultado final será divulgado no portal do IMD (www.imd.ufrn.br).<p>

                            <p>Todas as informações sobre o processo seletivo e o edital estão disponíveis no link abaixo:</p>

                            <p>Edital Bolsistas DTI – Agosto 2016t</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Resultado da segunda fase da seleção de bolsistas para o pólo de Mossoró
                        </div>
                        <div class="panel-body"  style="max-height: 150px;overflow-y: scroll;">
                            <p>Os alunos selecionados na segunda fase da seleção de bolsistas de manutenção de equipamentos eletrônicos do Instituto Metrópole Digital (Pólo de Mossoró), deverão comparecer no Laboratório de Eletrônica do IMD – Prédio Central – UFERSA Oeste, dia 19/08 (sexta-feira), das 15hs às 16hs, para a prova prática.</p>
                    
                            <p>Mais informações e os nomes dos candidatos selecionados no link abaixo:</p>

                            <p>Resultado da segunda fase para estagiarios – Polo Mossoró</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Projeto desenvolvido no nPITI fica em 3º lugar em competição na China
                        </div>
                        <div class="panel-body"  style="max-height: 150px;overflow-y: scroll;">
                            <p>O projeto Connected Garden: An Intelligent Garden, desenvolvido no nPITI (Núcleo de Pesquisa e Inovação em Tecnologia da Informação) com alunos do Departamento de Informática e Matemática Aplicada e Instituto Metrópole Digital (IMD/UFRN), ficou em terceiro lugar na competição “Intel Cup Undergraduate Electronic Design Contest – Embedded System Design, Invitational Contest”, que ocorreu na cidade de Shanghai, na China.</p>

                            <p>A competição ocorreu entre os dias 22 e 26 de julho de 2016, na Shanghai Jiaotong University, na cidade de Shanghai. Realizada a cada dois anos, envolve competidores de toda a China e de alguns países como Brasil, México, Índia, Singapura e Estados Unidos. Somente projetos convidados podem participar da competição.</p>

                            <p>O projeto Connected Garden foi o ganhador do prêmio de melhor projeto de graduação da Competição Intel de Sistemas Embarcados que ocorreu no Brasil, em Foz do Iguaçu, em novembro de 2015. O prêmio concedido pela Intel foi o convite e financiamento dos estudantes para participar da competição na China.</p>

                            <p>A equipe classificada é composta pelos alunos Raul Silveira Silva (BTI/IMD) e Wanderson Ricardo de Medeiros (BCC/DIMAp), sob a orientação da professora Mônica Magalhães Pereira, do DIMAp.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Rodapé -->
            <div class="footer">
                <div class="container">
                    <p class="text-muted">Copyright &copy; 2016 Sinara Karla e Gabriely Câmara.Todos os Direitos Reservados.</p>
                </div>
            </div>
            <!-- End Rodapé -->
        </div>
        <!-- End Contéudo -->
        
    <!-- JavaScript Customizavel -->
    <script type="text/javascript" src="js/style.js"></script>
    
    <!-- JavaScript de Terceiros -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>