<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instituto Metrópole Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Stylesheets Customizavel -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Stylesheets de Terceiros -->
        <link href="css/bootstrap.css" rel="stylesheet">        
    </head>
    <body>
         <!-- Menu -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Menu responsivo -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- End Menu responsivo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_imd.png" alt="logomarca metropole digital"/> <!-- Logo do IMD -->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="historico.html"><span class=""></span> Histórico</a></li>
                        <li><a href="contato.html"><span class=""></span> Contato</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Área<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="alunos.html">Alunos</a></li>
                                <li><a href="pais.html">Pais</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="professores.html">Professores</a></li>
                                <li><a href="secretaria.html">Secretaria</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Menu -->
        <!-- Contéudo -->    
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Área dos Professores</h1>
                    <div class="breadcrumb-wrapper pull-right">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active">Professores</li>
                        </ol>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="control-label">Professor:</label>
                        <select id="professor" class="form-control">
                            <option value="">Selecione seu nome</option>
                            <option value="heitor">Heitor</option>
                            <option value="gilbran">Gilbran</option>
                            <option value="lucilvan">Lucilvan</option>
                        </select><br>
                        <button type="submit" class="btn btn-sm btn-success" onclick="enviarProfessor();">Enviar</button>
                    </div>
                </div>
            </div>
            <div class="row" id="div-professor-heitor">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/professor.png" alt="Professor">
                        <div class="caption">
                            <h4 class="text-center">Heitor</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading"><h3>Lista de Presença - T01W</h3></div>
                        <div class="panel-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Aluno</th>
                                        <th>Segunda</th>
                                        <th>Terça</th>
                                        <th>Quarta</th>
                                        <th>Quinta</th>
                                        <th>Sexta</th>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr>
                                        <td>1</td>
                                        <td>Sinara Karla</td>
                                        <td>N</td>
                                        <td>P</td>
                                        <td>P</td>
                                        <td>P</td>
                                        <td>N</td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="div-professor-gilbran">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/professor.png" alt="Professor">
                        <div class="caption">
                            <h4 class="text-center">Gilbran</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading"><h3>Lista de Presença - T01W</h3></div>
                        <div class="panel-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Aluno</th>
                                        <th>Segunda</th>
                                        <th>Terça</th>
                                        <th>Quarta</th>
                                        <th>Quinta</th>
                                        <th>Sexta</th>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr>
                                        <td>1</td>
                                        <td>Sinara Karla</td>
                                        <td>N</td>
                                        <td>N</td>
                                        <td>P</td>
                                        <td>P</td>
                                        <td>N</td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="div-professor-lucilvan">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/professor.png" alt="Professor">
                        <div class="caption">
                            <h4 class="text-center">Lucilvan</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading"><h3>Lista de Presença - T01W</h3></div>
                        <div class="panel-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Aluno</th>
                                        <th>Segunda</th>
                                        <th>Terça</th>
                                        <th>Quarta</th>
                                        <th>Quinta</th>
                                        <th>Sexta</th>
                                    </tr>
                                </thead>
                                <thead>
                                    <tr>
                                        <td>1</td>
                                        <td>Sinara Karla</td>
                                        <td>P</td>
                                        <td>P</td>
                                        <td>P</td>
                                        <td>P</td>
                                        <td>N</td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contéudo -->
        <!-- Rodapé -->
        <div class="footer">
            <div class="container">
                <p class="text-muted">Copyright &copy; 2016 Sinara Karla e Gabriely Câmara.Todos os Direitos Reservados.</p>
            </div>
        </div>
        <!-- End Rodapé -->


    <!-- JavaScript Customizavel -->
    <script type="text/javascript" src="js/style.js"></script>
    
    <!-- JavaScript de Terceiros -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>