<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instituto Metrópole Digital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Stylesheets Customizavel -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Stylesheets de Terceiros -->
        <link href="css/bootstrap.css" rel="stylesheet">        
    </head>
    <body>
         <!-- Menu -->
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Menu responsivo -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- End Menu responsivo -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo_imd.png" alt="logomarca metropole digital"/> <!-- Logo do IMD -->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="historico.html"><span class=""></span> Histórico</a></li>
                        <li><a href="contato.html"><span class=""></span> Contato</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Área<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="alunos.html">Alunos</a></li>
                                <li><a href="pais.html">Pais</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="professores.html">Professores</a></li>
                                <li><a href="secretaria.html">Secretaria</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Menu -->
        <!-- Contéudo -->    
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Área da Secretaria</h1>
                    <div class="breadcrumb-wrapper pull-right">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active">Secretaria</li>
                        </ol>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label class="control-label">Aluno:</label>
                        <select id="aluno-secretaria" class="form-control">
                            <option value="">Selecione o nome do aluno</option>
                            <option value="sinara">Anne Maria</option>
                        </select><br>
                        <button type="submit" class="btn btn-sm btn-success" onclick="enviarAluno2();">Enviar</button>
                    </div>
                </div>
                <div class="col-md-8" id="div-aluno-secretaria">
                    <div class="well">
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                <img class="media-object" src="images/Anne.jpg" alt="Imagem de Anne">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading text-center">Anne Maria Fernandes</h4>
                                <p class="text-right">Endereço: Rua tal tal tal, N 1007, CEP: 59000-00, Natal/RN.</p>
                                <p class="text-right">Curso: Informática para Internet.</p> 
                                <p class="text-right">Turma: T01W</p>
                                <p class="text-right">Matricula: 20150820</p>
                                <hr>
                                <h4> Histórico </h4>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Ano Letivo</th>
                                            <th>Disciplina</th>
                                            <th>Frequência</th>
                                            <th>Nota</th>         
                                            <th>Situação</th>                               
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2016.2</td>
                                            <td>Autoria Web</td>
                                            <td>60%</td>
                                            <td>8.9</td>         
                                            <td>Aprovado</td>                               
                                        </tr>
                                        <tr>
                                            <td>2016.2</td>
                                            <td>Programação Estruturada</td>
                                            <td>40%</td>
                                            <td>7.0</td>         
                                            <td>Aprovado</td>                               
                                        </tr>
                                        <tr>
                                            <td>2016.2</td>
                                            <td>Programação Orientada a Objetos</td>
                                            <td>90%</td>
                                            <td>5.9</td>         
                                            <td>Recuperação</td>                               
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contéudo -->
        <!-- Rodapé -->
        <div class="footer">
            <div class="container">
                <p class="text-muted">Copyright &copy; 2016 Sinara Karla e Gabriely Câmara.Todos os Direitos Reservados.</p>
            </div>
        </div>
        <!-- End Rodapé -->


    <!-- JavaScript Customizavel -->
    <script type="text/javascript" src="js/style.js"></script>
    
    <!-- JavaScript de Terceiros -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>